# TrioCalaveraPractica1UF2

./: pom.xml
src/main/java/com/mycompany/practica1uf2/: Prueba.java
src/main/java/m06/uf2/logic/main/: APIException.java  NewMain.java  ProjectAPI.java  SingleSession.java  SingletonFaker.java  Utils.java
src/main/java/m06/uf2/logic/models/: Aeronau.java  Autonoma.java  Combat.java  Dron.java  Mecanic.java  Missio.java  Pilot.java  Pilotada.java  Soldat.java  Transport.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ClasseTest2.java
src/test/java/m06/uf2/logic/main/: ClasseTest2.java  ProjectAPITest.java
